<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Winning.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyAI.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="49" Column="15" />
      <File FileName="Assets\scripts\PlayerAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerBScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Winning.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>